# storyLive2

./: README.md  pom.xml  project.md
frontend/: package-lock.json  package.json
frontend/src/: App.vue
frontend/src/components/: StoryOption.vue  TypewriterEffect.vue
frontend/src/router/: index.ts
frontend/src/stores/: story.ts
frontend/src/views/: HistoryView.vue  HomeView.vue  SettingsView.vue  StoryView.vue
src/main/java/com/aistory/: StoryApplication.java  TestRunner.java
src/main/java/com/aistory/config/: SQLiteDialect.java
src/main/java/com/aistory/controller/: AIConfigController.java  StoryController.java
src/main/java/com/aistory/dto/: AIConfigurationResponse.java  ContinueStoryRequest.java  StartStoryRequest.java  StoryNodeResponse.java  StoryOptionDto.java
src/main/java/com/aistory/model/: AIConfiguration.java  StoryNode.java  StoryOption.java  StorySession.java
src/main/java/com/aistory/repository/: AIConfigurationRepository.java  StoryNodeRepository.java  StoryOptionRepository.java  StorySessionRepository.java
src/main/java/com/aistory/service/: AIService.java  ImageGenerationService.java  OpenAIServiceImpl.java  StoryService.java
src/main/resources/: application.yml
